<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_today"
        android:icon="@drawable/today"
        app:tint="#C4A484"
        android:title="Today"/>

    <item android:id="@+id/nav_bible"
        android:icon="@drawable/uuu"
        android:title="Bible"/>

    <item android:id="@+id/nav_hymnal"
        android:icon="@drawable/hymn"
        android:title="Hymnal Song"/>

    <item android:id="@+id/nav_setting"
        android:icon="@drawable/sett"
        android:title="Settings"/>

    <item android:id="@+id/nav_me"
        android:icon="@drawable/me"
        android:title="Me"/>


</menu>