<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bible_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#F7EBAC"
    android:paddingTop="5dp"
    tools:context=".Exo37">

    <TextView
        android:id="@+id/txt_old"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#D9A04C"
        android:fontFamily="@font/bigshot_one"
        android:padding="10dp"
        android:text="Exodo 37"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_weight=".5"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7EBAC"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Ang Paghimo sa Sudlanan sa Kasabotan"
                    android:textColor="@color/black"
                    android:textSize="25dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="1  Unya naghimo si Besalel ug Sudlanan sa Kasabotan ginamit ang kahoyng acasia. Ang gitas-on niini 110 ka sentimetros, ang gilapdon 66 ka sentimetros ug ang gihabugon 66 ka sentimetros."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:textAlignment="inherit"
                    android:text="2  Gihapinan niya kinig lunsayng bulawan ug giribitihan usab ug bulawan ang mga ngilit niini."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="3  Gihimoan niya kinig upat ka argulyang bulawan nga gunitanan ug gipakabit kini sa upat ka eskina niini, tagduha ka argulya sa matag kilid."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="4   Naghimo usab siyag yayongan nga kahoyng acasia ug gihapinan kinig bulawan. "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="5  Gibalhog niya kini sa mga argulya nga diha sa matag kilid sa kahon ingon nga mga yayongan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="6   Ang Kahon gihimoan niyag tabon nga lunsayng bulawan, 110 ka sentimetros ang gitas-on ug may gilapdon nga 66 ka sentimetros."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="7  Alang sa duha ka tumoy sa tabon, naghimo siyag duha ka kerubin nga sinalsal nga bulawan,"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="8  usa sa isigkatumoy niini. Gihimo niya kini nga unay sa tabon. "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="9   Binukhad ang mga pako sa kerubin busa napandongan sa ilang pako ang tabon. Nag-atbangay ang mga kerubin ug ang matag usa kanila nagdungaw sa tabon."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Ang Pagbuhat sa Lamisa"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="10  Naghimo usab siyag lamisa nga acasia, 88 ka sentimetros ang gitas-on, 44 ka sentimetros ang gilapdon ug may gihabugon nga 66 ka sentimetros."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="11  Gihapinan niya kinig lunsayng bulawan ug giribitihag bulawan ang mga ngilit niini."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="12  Unya gisanipahan niya ang libot niini ug may gilapdon nga pito ka sentimetros ug giribitihag bulawan ang maong sanipa."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="13  Naghimo usab siyag upat ka argulyang bulawan alang niini ug gibutang kini sa upat ka eskina, sa dapit nga nahimutangan sa mga tiil niini."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="14  Ang mga argulya nga maoy balhogan sa mga yayongan sa lamisa gibutang duol sa sanipa."
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="15  Naghimo usab siyag yayongan nga acasia ug gihapinan kinig bulawan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="16  Unya naghimo siyag mga kahimanan nga lunsayng bulawan alang sa lamisa: mga plato, mga kupa, mga tibod ug mga panaksan nga gamiton alang sa halad nga ilimnon."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Ang Paghimo sa Butanganag Suga"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="17  Naghimo usab siyag butanganag suga nga lunsayng bulawan. Gihimo niya ang tungtonganan ug ang lawas niini sa sinalsal nga bulawan. Ang mga bulak nga gidayandayan niini, lakip ang mga biyoos ug mga gihay, gihimong unay sa kinatibuk-an niini."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="18  Unom ka sanga ang gibutang sa mga kiliran niini, tulo sa matag kilid."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="19  Ang matag usa sa unom ka sanga may tulo ka bulak nga dayandayan nga samag hitsura sa bulak sa almendras ug may mga biyoos ug mga gihay."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="20   Diha gayod sa lawas sa butanganag suga may upat ka bulak nga dayandayan nga samag porma sa bulak sa almendras ug may mga biyoos ug mga gihay usab."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="21  May usa ka biyoos ilalom sa matag usa sa tulo ka parisan nga sanga niini."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="22  Ang mga biyoos ug ang mga sanga unay sa butanganag suga. Hinimo kini gikan sa usa lamang ka sinalsal nga lunsayng bulawan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="23  Naghimo siyag pito ka suga nga ibutang sa butanganan ug mga kimpit ug mga sangga nga lunsayng bulawan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="24  Mga 34 ka kilo nga lunsayng bulawan ang nagamit aron paghimo sa butanganag suga ug sa tanang kahimanan niini."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Ang Paghimo sa Sunoganan sa Insenso"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="25  Naghimo siyag halaran nga acasia aron sunogan sa insenso. Kwadrado kini: 44 ka sentimetros ang gitas-on ingon man ang gilapdon ug 88 ka sentimetros ang gihabugon. Ang mga sungaysungay niini sa upat ka eskina unay sa kinatibuk-an niini."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="26  Gihapinan niyag lunsayng bulawan ang ibabaw niini, ang upat ka kilid ingon man ang sungaysungay niini ug giribitihan niyag bulawan ang mga ngilit."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="27  Unya naghimo siyag duha ka argulyang bulawan nga balhoganan sa mga yayongan ubos sa ngilit sa duha ka kilid."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="28  Naghimo usab siyag yayongan nga kahoyng acasia ug gihapinan niya kinig bulawan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Ang Paghimo sa Lana nga Igdidihog ug sa Insenso"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="29  29Naghimo usab siyag sagradong lana nga igdidihog nga gisagol sa lunsayng insenso sama sa buhaton sa tighimog pahumot."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>

