<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EBAC"
    tools:context=".Song30Activity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amarante"
                    android:text="DI BA KAHA KARON?"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="1"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Si Jesus moanhi pag-usab,Di ba kaha karon: Moanhi man nga gamhanan S'ya, Di ba kaha karon?Angkonon Niya ang pinili, Tanang tinubos ug balaan; Sa tibuok nga kalibutan, Di ba kaha karon?"
                    android:textAlignment="center"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="170dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="CORO"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Aleluya! Magmalipayon ko; Aleluya! S'yang koronahan ta; Aleluya! Andam na man ako; Aleluya! Umari ka Jesus"
                    android:textAlignment="center"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="200dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Mapukan unya si Satanas, Niadtong adlawa; Wa nay panghayhay kon kasubo, Pagbalik ni Jesus; Mabanhaw g'yud ang pinili N'ya, Aron sa pagsugat Kaniya; Kanus-a ba nga S'ya mobalik, Di ba kaha karon?"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="200dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Makita ba nga matarung ka, Kon 'nia na Siya Dili maglangan ang Ginoo, Mobalik g'yud Siya, Ang mga tagna natuman na, Tumanon Niya ang saad N'ya, Pagbantay kay Siya mobalik, Di ba kaha karon?"
                    android:textAlignment="center"
                    android:textSize="22dp" />
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>