<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bible_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#F7EBAC"
    android:paddingTop="5dp"
    tools:context=".Dan9">

    <TextView
        android:id="@+id/txt_old"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#D9A04C"
        android:fontFamily="@font/bigshot_one"
        android:padding="10dp"
        android:text="Daniel 9"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_weight=".5"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7EBAC"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Nag-ampo si Daniel alang sa Katawhan"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="1  Sa unang tuig nga si Dario nga anak ni Ahasuero nga taga-Media nagmando sa gingharian sa mga taga-Babilonia,"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="2  mibasa ako sa kasulatan. Namalandong ako bahin sa 70 ka tuig nga sumala sa gisulti sa Ginoo kang propeta Jeremias, kinahanglang molabay una sa dili pa matukod pag-usab ang Jerusalem."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="3  Unya midangop ako sa Ginoong Dios, pinaagi sa pag-ampo uban sa pagpuasa ug pagbistig sako ug pagbubhog abo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="4  Nag-ampo ako sa Ginoo nga akong Dios ug gisugid ko kaniya ang akong mga sala. Miingon ako, “O Ginoo, gamhanan ka ug Dios nga angay kahadlokan. Nagtuman ka sa imong kasabotan ug ang imong gugma walay paglubad alang niadtong nahigugma kanimo ug nagtamod sa imong kasugoan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="5  Nakasala kami kanimo sa among pagbuhat ug daotan ug sa among pagsupil kanimo ug sa pagsalikway namo sa imong kasugoan ug mga lagda."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="6  Wala namo pamatia ang imong mga sulugoon nga mga propeta nga sa imong ngalan nakigsulti ngadto sa among mga hari, mga kadagkoan ug sa among mga katigulangan ug sa tanang katawhan sa nasod."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="7  Matarong ka, O Ginoo, apan kami naulawan ingon man ang katawhan sa Juda ug sa Jerusalem ug ang tibuok Israel, lakip kadtong anaa sa duol ingon man kadtong atua sa layo nga atua sa tanang kayutaan diin mo sila abuga tungod kay nagbudhi man sila kanimo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="8  O Ginoo, kami ug ang among mga hari, ang among kadagkoan ug ang among katigulangan naulawan kay nakasala man kami kanimo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="9  “Apan ikaw, O Ginoo nga among Dios, maluluy-on ug andam sa pagpasaylo bisan pag misupil kami kanimo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="10  O Ginoo nga among Dios, wala namo tumana ang mga sugo nga gihatag nimo kanamo pinaagi sa imong mga alagad, ang mga propeta."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="11  Nakasala ang tibuok Israel ug mibiya kanimo. Ang tunglo ug ang panumpa nga nasulat sa Balaod ni Moises nga sulugoon sa Dios nahiagoman namo kay nakasala man kami kanimo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="12  Pinaagi sa dakong katalagman imong gituman ang imong mga pulong batok kanamo ug sa among mga pangulo kay sukad masukad wala pay nahitabo sama sa nahitabo sa Jerusalem."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="13  Sumala sa nasulat sa Balaod ni Moises, natuman gayod ang giingon nga katalagman apan bisan pa niana wala kami magpakiluoy kanimo, O Ginoo nga among Dios, ug wala namo biyai ang mga buhat nga daotan ug wala namo tagda ang kamatuoran."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="14  Busa giandam mo ang katalagman ug kay wala ka man namo tagda, imo kaming gipahiagom niini kay matarong ka man sa tanan nimong gihimo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="15  “O Ginoo nga among Dios, ikaw ang nagkuha sa imong katawhan gikan sa Ehipto pinaagi sa mga milagro. Gipaila mo ang imong ngalan ug kini nailhan na karon ug karon gisugid namo nga kami nakasala ug nakahimog daotan batok kanimo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="16  O Ginoo, sumala sa imong matarong nga mga buhat, hunonga na ang imong kasuko ngadto sa siyudad sa Jerusalem, ang balaan mong bungtod, kay tungod sa among mga sala ug sa mga kalapasan sa among mga ginikanan, nahimo kaming sanglitanan sa katawhan nga naglibot kanamo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="17  Busa pamatia karon, O Dios namo, ang pag-ampo ug pangaliya sa imong sulugoon. Tungod sa imong ngalan, O Ginoo, sud-onga ug kaluy-i ang imong Templo nga biniyaan na."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="18  Dios ko, patalinghogi ako. Sud-onga ang among kaalaot ug ang siyudad nga nagdala sa imong ngalan. Wala kami mag-ampo kanimo tungod kay kami matarong kondili tungod sa imong dakong kaluoy."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="19  Pamatia kami, O Ginoo, ug pasayloa kami. O Ginoo, tagda kami ug ihatag ang among gihangyo. Ayawg langana ang imong kaluoy tungod sa imong ngalan, O Dios ko, ang siyudad ug ang imong katawhan nga imong pinili.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Gisaysay ni Gabriel ang Panagna"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="20  Samtang nag-ampo ako ug nagsugid sa akong sala ug sa sala sa akong katawhan, ang Israel, ug nangamuyo ngadto sa Ginoo nga akong Dios alang sa balaang bungtod sa akong Dios,"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="21  si Gabriel nga akong nakita sa unang panan-awon tulin nga milupad ug miduol kanako sa panahon sa gabhion nga halad."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="22  Miduol siya kanako ug miingon, “Daniel, ania ako aron paghatag kanimog kaalam ug panabot."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="23  Sa pagsugod nimog ampo gitubag ka sa Dios ug ania ako aron pagsulti kanimo niini kay ikaw gihigugma man niya pag-ayo busa palandonga ang tubag ug sabta ang panan-awon."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="24  “Pito ka 70 nga tuig ang gitagal alang sa imong katawhan ug sa imong balaang siyudad aron pagtapos sa kalapasan ug paghunong sa sala ug paghugas sa kadaotan, aron pagpatunhay sa katarong nga walay paglubad, aron pagtak-op sa panan-awon ug sa panagna ug aron paghalad pag-usab sa balaan nga Templo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="25  Busa hibaw-i nga sukad sa paghatag sa sugo nga tukoron pag-usab ang Jerusalem ngadto sa pag-abot sa dinihogan nga usa ka prinsipe, kinahanglang molabay una ang pito ka pito ka tuig. Unya sulod sa 62 ka pito ka tuig tukoron pag-usab ang Jerusalem lakip ang mga plasa ug mga kanal nga maglibot sa siyudad apan mahitabo kini panahon sa kasamok."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="26  Ug tapos sa maong panahon ang dinihogan patyon, ug ang siyudad ug Templo laglagon sa katawhan sa umaabot nga prinsipe. Ang kataposan niini moabot daw bul-og sa baha ug kanunay kini nga may gubat kay gitagal na man ang pagkagun-ob niini."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="27  Ug sulod sa pito ka tuig ang maong prinsipe maghimog kasabotan uban sa daghang katawhan ug tapos sa katunga sa maong panahon pahunongon niya ang halad ug taliwala niining tanang kangil-ad motungha Ang Makalilisang nga Talan-awon hangtod nga ang gitagal nga katalagman ibubo diha sa nagbutang niini.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>