<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bible_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#F7EBAC"
    android:paddingTop="5dp"
    tools:context=".Gen37">

    <TextView
        android:id="@+id/txt_old"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#D9A04C"
        android:fontFamily="@font/bigshot_one"
        android:padding="10dp"
        android:text="Genesis 37"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_weight=".5"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7EBAC"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Si Jose ug ang Iyang mga Igsoong Lalaki"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="1  Nagpabilin pagpuyo si Jacob didto sa yuta sa Canaan nga gipuy-an kaniadto sa iyang amahan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:textAlignment="inherit"
                    android:text="2  Mao kini ang sugilanon sa banay ni Jacob. Si Jose nga niining higayona nagpanuigon nag 17 nag-atiman sa mga kahayopan uban sa iyang mga igsoong lalaki nga mga anak ni Bilha ug ni Zilfa nga mga asawa sa iyang amahan. Usa ka adlaw niana, gitaho ni Jose kang Jacob nga iyang amahan nga may daotang buhat ang iyang mga igsoon."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="3  Gipangga ni Jacob si Jose labaw sa tanan niyang mga anak kay natawo man si Jose sa tigulang na si Jacob. Gihimoan niya si Jose ug taas nga bisti nga binuktonan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="4  Ug sa nakita sa iyang mga igsoon nga gipangga sa ilang amahan si Jose labaw kanila, naglagot sila kaniya ug masuk-anon kanunay ang ilang sinultihan kaniya."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="5  Usa niana ka higayon, nagdamgo si Jose ug gisugilon niya kini sa iyang mga igsoon ug misamot ang ilang kalagot kaniya."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="6  Miingon siya kanila, “Nagdamgo ako."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="7  Sa akong damgo, didto kita sa uma ug namugkos sa mga trigo. Unya mitindog ang akong binugkos ug gialirongan kini sa inyong mga binugkos ug miyukbo sila sa akong binugkos.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="8  Ug miingon ang iyang mga igsoon kaniya, “Naghunahuna ka ba nga mahimo kang hari namo? Magmando ka ba diay kanamo?” Busa misamot ang ilang pagdumot kaniya tungod sa iyang damgo nga gisugilon niya kanila."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="9  Unya nagdamgo pag-usab si Jose ug gisugilon usab niya kini sa iyang mga igsoon. Miingon siya, “Nagdamgo na usab ako. Sa maong damgo, nakita ko ang adlaw, ang bulan ug 11 ka bituon nga miyukbo kanako.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="10 Sa pagsugilon niya niini sa iyang amahan gikasab-an siya sa iyang amahan nga nag-ingon, “Unsa ba kanang damgoha? Buot ba nimong ipasabot nga ako lakip ang imong inahan ug mga igsoon moduol ug moyukbo kanimo?” "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="11  Gikasinahan si Jose sa iyang mga igsoon apan gihinuktokan kining butanga sa iyang amahan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Gibaligya si Jose sa Iyang mga Igsoon"
                    android:textColor="@color/black"
                    android:textSize="25dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="12  Usa ka adlaw niana, miadto sa Siquem ang mga igsoon ni Jose aron pagpasibsib sa kahayopan sa ilang amahan. "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="13  Miingon si Jacob kang Jose, “Tua sa Siquem ang imong mga igsoon aron pagpasibsib sa atong kahayopan. Pangandam kay paapason ko ikaw kanila.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="14  Miingon ang iyang amahan kaniya, “Apasa ug susiha ang imong mga igsoon kon wala bay nahitabo kanila ug sa kahayopan unya balik nganhi ug suginli ako.” Ug gipagikan sa iyang amahan si Jose didto sa Walog sa Hebron."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="15  may tawo nga nakakita kaniya samtang nagsuroysuroy siya sa kaumahan ug gipangutana siya sa tawo kon unsay iyang gipangita."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="16  Mitubag si Jose, “Nangita ako sa akong mga igsoon. Tug-ani intawon ako kon hain sila magpasibsib sa kahayopan.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="17  Ang tawo miingon, “Wala na sila dinhi. Nadungog ko nga miingon sila nga moadto sila sa Dotan.” Busa miapas si Jose kanila ug nakaplagan niya sila didto sa Dotan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="18  Layo pa gani siya, nakakita na kaniya ang iyang mga igsoon. Sa wala pa siya mahiabot kanila, naglaraw sila nga patyon siya. "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="19  Miingon sila sa usag usa, “Ania na ang tigdamgo. "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="20  Karon patyon ta siya ug itambog ta ang iyang lawas sa usa sa mga uga nga atabay ug ingnon nato nga gitukob siyag ihalas nga mananap. Tan-awon ta kon matuman ba ang iyang mga damgo.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="21  Nakabati si Ruben sa ilang gipanagsultihan ug gipaningkamotan niya pagluwas si Jose. Miingon siya, “Dili nato siya patyon."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="22  Ihulog lang siya dinhi niining atabay sa awaaw apan ayaw ninyo siyag dagmali.” Gisulti kini ni Ruben kay naghunahuna man siya sa pagluwas kang Jose aron iyang dad-on balik sa ilang amahan. "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="23  Sa pag-abot ni Jose sa iyang mga igsoon, gihukasan nila siya sa taas niyang bisti nga binuktonan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="24  Unya gidala nila siya ngadto sa atabay nga walay tubig ug gihulog siya didto."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="25  Unya samtang nangaon sila, nakita nila ang usa ka panon sa mga Ismaelita gikan sa Gilead. Nagbaguod ang ilang mga kamelyo sa karga nga mga duga sa kahoy ug tanom ug mga pahumot nga ilang dad-on ngadto sa Ehipto. "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="26  Miingon si Juda sa iyang mga igsoon, “Unsa may makuha nato kon patyon ta ang atong igsoon ug ililong ang iyang kamatayon? "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="27  Maayo pag ibaligya ta siya sa mga Ismaelita. Sa ingon niini, dili kita makapasakit kaniya. Hinumdomi nga ato siyang igsoon, dugo sa atong dugo ug unod sa atong unod.” Miuyon niini ang iyang mga igsoon. "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="28  Ug sa pag-agi sa mga negosyante nga taga-Midian, gikuha nila si Jose sa atabay ug gibaligya sa kantidad nga 20 ka buok salapi ngadto sa mga Ismaelita nga maoy nagdala kaniya ngadto sa Ehipto."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="29  Sa pagbalik na ni Ruben ngadto sa atabay, wala na didto si Jose. Busa gigisi niya ang iyang bisti tungod sa iyang kaguol."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="30  Mibalik siya ngadto sa iyang mga igsoon ug miingon, “Wala na man didto si Jose! Unsa may angay kong buhaton?”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="31  Unya nagpatay silag kanding ug ilang gitunlob sa dugo niini ang taas nga bisti ni Jose."
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="32  Gidala nila ang bisti ngadto sa ilang amahan ug miingon sila, “Nakaplagan namo kini. Dili ba bisti man kini ni Jose?”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="33  Nakaila ang ilang amahan nga bisti kadto ni Jose ug miingon siya, “Oo, iyaha kini. Gitukob ug giwataswatas gayod siyag ihalas nga mananap!”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="34  Gigisi ni Jacob ang iyang sapot ug nagsul-ob siyag bisting sako aron pagpaila sa iyang kaguol. Nagbangotan siyag dugay tungod sa pagkamatay ni Jose. "
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="35  Ang tanan niyang anak nga lalaki ug babaye miadto aron paghupay sa iyang kaguol apan nagpadayon siya pagbangotan. Miingon siya, “Magbangotan ako tungod kang Jose hangtod nga motipon na ako kaniya didto sa Seol.” Busa nagpadayon siya pagbangotan tungod kang Jose."
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="36  Sa laing bahin, didto sa Ehipto, si Jose gibaligya sa taga-Midian ngadto kang Potifar, usa ka opisyal sa Paraon ug kapitan sa mga guwardiya sa palasyo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />



            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>

