<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bible_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#F7EBAC"
    android:paddingTop="5dp"
    tools:context=".Gen19">

    <TextView
        android:id="@+id/txt_old"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#D9A04C"
        android:fontFamily="@font/bigshot_one"
        android:padding="10dp"
        android:text="Genesis 19"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_weight=".5"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7EBAC"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Ang Pagkamakasasala sa mga Tawo sa Sodoma"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="1  Sa pag-abot sa duha ka anghel didto sa Sodoma nianang pagkagabii, naglingkod si Lot didto sa ganghaan sa siyudad. Sa pagkakita gayod niya sa duha ka tawo, mitindog siya ug misugat
                    kanila. Mihapa siya sa ilang atubangan"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:textAlignment="inherit"
                    android:text="2  ug miingon, “Ania ako aron pag-alagad kaninyo. Kon mahimo hapit kamo sa akong balay. Makapanghimasa kamo didto ug adto matulog. Ugma sa buntag makapadayon ra kamo sa inyong panaw.” Apan mitubag sila, “Daghang salamat na lang.
                    Anhi ra kami matulog dinhi.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="3  Apan mipadayon gayod si Lot sa pagdapit kanila ug sa kataposan miuban sila kaniya ngadto sa iyang balay. Nagpaluto si Lot ug pan nga walay patubo ug naghikayg maayong
                    pagkaon alang kanila ug nangaon sila."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="4  Sa wala pa manghigda ang mga bisita ni Lot, ang iyang balay gilibotan sa tanang mga lalaki
                     sa Sodoma, batan-on ug tigulang. "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="5  Gitawag nila si Lot ug gipangutana, “Hain ba ang mga lalaki nga anaa matulog sa imong balay? Dad-a sila
                    sa gawas aron makighilawas kami kanila.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="6  Si Lot migula ug gisirhan niya ang pultahan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="7  Pinaagi sa gibuhat niyang wanang, gilain sa Dios ang tubig nga didto sa ibabaw gikan
                    sa tubig nga dinhi sa ubos ug nahimo kini. "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="8  Kon gusto kamo aduna akoy duha ka anak nga dalaga. Dad-on ko sila nganha kaninyo ug kamo nay mahibalo kanila. Apan ayaw intawon ninyo hilabti kining mga tawhana kay mga bisita ko sila ug
                     kinahanglan nga panalipdan ko sila.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="9  Apan miingon sila, “Ayaw pagpanghilabot sa among pagabuhaton. Dili ka baya taga dinhi. Kinsa ka ba nga magbuot kon unsay among himoon? Ayaw kamig babagi aron dili ka mahiagom sa labi pang mangil-ad nga kadaot.” Unya gitulod nila si Lot ug misaka
                     sila aron gub-on ang pultahan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="10  Apan gibira si Lot sa duha ka tawo nga didto sa sulod ug gisirhan
                     nila ang pultahan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="11  Unya gibutaan nila ang tanang tawo didto sa gawas aron dili na sila
                    makatultol sa pultahan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Gibiyaan Nila ni Lot ang Sodoma"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="12  Si Lot gipangutana sa duha ka tawo, “Aduna ka bay kauban dinhi? Dad-a ang imong mga anak ug ang tanan mong mga sakop niining
                    siyudad ug pamiya kamo dinhi"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="13  kay laglagon namo kining dapita. Gidungog sa Ginoo ang makalilisang mga mulo batok sa katawhan niining siyudara ug gipadala kami niya
                     aron paglaglag sa Sodoma.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="14  Unya giadto ni Lot ang mga pamanhonon sa iyang mga anak ug giingnan sila, “Biya kamo dayon niining dapita kay laglagon kini sa Ginoo.” Apan nagtuo
                     sila nga nagtiaw lamang siya.v"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="15  Sa pagkakaadlawon, giapura si Lot sa mga anghel pagbiya sa siyudad. Miingon sila, “Pagdali! Dad-a ang imong asawa ug ang duha mo ka anak nga dalaga ug biya kamo dinhi aron dili kamo maangin sa
                     pagkalaglag sa siyudad.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="16  Apan naglanganlangan gihapon si Lot. Busa siya ug ang iyang asawa ug duha ka anak nga dalaga gipugos pagdala sa duha ka tawo ngadto sa gawas sa siyudad. Gibuhat nila kini kay
                    ang Ginoo naluoy man kang Lot."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="17  Sa pagbiya na sa mga anghel kanila didto sa gawas sa siyudad, miingon ang usa ka anghel, “Dagan kamo aron kamo maluwas! Ayaw kamo paglingi ug ayaw paghunong sa walog. Dagan ngadto sa kabungtoran
                     aron dili kamo mangamatay.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="18  Apan si Lot mitubag, “Kon mahimo dili kami moadto didto."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="19  Giila ko nga dako kag gikatabang kanako. Salamat kaayo sa pagluwas mo kanako. Apan layo kaayo ang kabungtoran ug hiapsan ako sa kadaot ug mamatay
                    ako sa dili pa makaabot didto."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="20  Busa paadtoa ako nianang gamayng lungsod sa unahan aron
                    maluwas ako.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="21  Ang anghel mitubag, “Uyon ako sa imong hangyo. Dili ko iapil paglaglag kanang
                    lungsora."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="22  Hala, dagan na! Wala akoy mahimo sa dili ka pa moabot didto.”
Kadtong lungsora gitawag ug Zoar kay giingon man ni Lot nga gamay ra kini."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Ang Pagkalaglag sa Sodoma ug sa Gomora"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="23  Sa pagsubang na sa adlaw ug nakaabot na si Lot sa Zoar, "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="24  gipaulanan sa Ginoo ug nagsigang asupre ang Sodoma
                    ug ang Gomora. ”
                     Ug nahimo kini."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="25  Gilaglag sa Ginoo kining mga siyudara ug ang tibuok walog lakip ang tanang mga tawo sa mga siyudad ug ang mga
                     tanom niadtong dapita."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="26  Apan ang asawa ni Lot nga nagsunod kaniya milingi ug nahimo siyang
                    haligi nga asin."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="27  Sayo sa pagkabuntag, midali pag-adto si Abraham sa dapit diin
                    nagbarog siya uban sa Ginoo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="28  Milantaw siya sa Sodoma ug sa Gomora ug sa tibuok walog ug nakita niya ang aso nga nag-utbo, sama sa aso nga gikan
                     sa usa ka dako kaayong hudno."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="29  Apan sa paglaglag sa Dios sa mga siyudad sa walog wala niya hikalimti si Abraham ug gipaikyas
                     niya si Lot sa kadaot."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Ang Kagikan sa mga Moabihanon ug Amonihanon"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="30  Tungod kay nahadlok man si Lot pagpuyo didto sa Zoar, siya ug ang duha niya ka anak nga dalaga mibalhin ngadto sa kabungtoran diin
                     mipuyo sila sa usa ka langub."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="31  Unya ang magulang nga anak miingon sa iyang manghod, “Nagkatigulang na ang atong amahan ug wala nay lalaki nga nahibilin sa tibuok kalibotan sa pagpangasawa kanato aron makabaton
                     kitag mga anak sa naandang paagi."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="32  Busa hubgon ta ang atong amahan aron makahimo kita pagpakighilawas kaniya ug makabaton
                    ug mga anak pinaagi kaniya.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="33  Niadtong gabhiona gidalitan nila siyag bino. Ug unya nakighilawas kaniya ang magulang niyang anak. Apan wala siya masayod
                     niini kay hubog man siya kaayo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="34  Pagkasunod adlaw, ang magulang niyang anak miingon na usab sa iyang manghod, “Nakighilawas ako sa atong amahan kagabii ug karong gabii hubgon na usab nato siya ug ikaw na usab ang makighilawas kaniya aron kitang duha
                    makabaton ug mga anak pinaagi kaniya.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="35  Busa niadtong gabhiona gihubog nila siya ug nakighilawas kaniya ang manghod nga anak. Apan wala gihapon siya masayod
                    niini tungod sa iyang kahubog."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="36  Sa ingon niining paagiha nagsabak ang duha ka anak
                    ni Lot pinaagi sa ilang amahan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="37  Ang magulang nanganak ug batang lalaki nga iyang ginganlag Moab ug siya
                     mao ang amahan sa mga Moabihanon."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="3  Ang manghod nanganak usab ug batang lalaki ug ginganlan niyag Ben-ami; siya mao
                     ang amahan sa mga Amonihanon karon."
                    android:textColor="@color/black"
                    android:textSize="20dp" />


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>