<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bible_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#F7EBAC"
    android:paddingTop="5dp"
    tools:context=".Dan3">

    <TextView
        android:id="@+id/txt_old"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#D9A04C"
        android:fontFamily="@font/bigshot_one"
        android:padding="10dp"
        android:text="Daniel 3"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_weight=".5"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7EBAC"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Gisimba ang Estatuwa nga Bulawan"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="1  Nagpahimo si Hari Nabucodonosor ug estatuwang bulawan. Ang kahabugon niini 27 ka metros ug dul-an tulo ka metros ang gilapdon. Gibutang niya kini sa kapatagan sa Dura sa lalawigan sa Babilonia."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="2  Unya gitigom ni Hari Nabucodonosor ang mga tinugyanan, mga mayor, mga gobernador, mga magtatambag, mga tesorero, mga maghuhukom ug ang tanang nga opisyal sa lalawigan aron pagtambong sa paghalad niya sa estatuwa."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="3  Unya ang mga tinugyanan ug mga mayor, ang mga gobernador, ang mga magtatambag, ang mga tesorero, ang mga maghuhukom ug ang tanang opisyal sa lalawigan nagtigom aron pagtambong sa paghalad sa estatuwa nga gipahimutang ni Hari Nabucodonosor. Mibarog sila atubangan sa maong estatuwa."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="4  Ug ang tigpahibalo miingon, “O katawhan sa nagkalainlaing mga nasod nga lainlaig pinulongan, gisugo kamo sa paghapa ug pagsimba sa estatuwang bulawan nga gipabuhat ni Hari Nabucodonosor"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="5  inigkadungog ninyo sa tingog sa trumpeta, plawta, lira, alpa, trigon, kornitin ug bisag unsang honi."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="6  Kadtong dili mohapa ug mosimba, itambog dayon sa nagdilaab nga hudno.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="7  Busa sa pagkabati nila sa tingog sa trumpeta, sa plawta, sa lira, sa trigon, sa alpa, sa kornitin ug sa tanang tulunggon, ang katawhan sa tanang nagkalainlaing nasod ug pinulongan nanghapa ug misimba sa bulawan nga estatuwa nga gipahimo ni Nabucodonosor."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Ang Tulo ka Higala ni Daniel Gisumbong nga Misupak sa Mando sa Hari"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="8  Niadtong panahona pipila ka taga-Babilonia miadto sa hari ug mipasakag sumbong batok sa mga Judio."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="9  Giingnan nila si Hari Nabucodonosor, “Kamahalan, hatagan ka untag taas nga kinabuhi."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="10  Mipakanaog ikawg sugo, O Kamahalan, nga ang tanang tawo mohapa ug mosimba sa estatuwang bulawan inigkadungog nila sa tingog sa trumpeta, sa plawta, sa lira, sa trigon, sa alpa, sa kornitin ug bisag unsang honi"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="11  ug kadtong dili mohapa o mosimba sa estatuwa itambog ngadto sa nagdilaab nga hudno."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="12  Adunay pipila ka Judio nga imong gitudlo nga pangulo sa mga buluhaton sa lalawigan sa Babilonia. Sila mao si Sadrac, si Mesac ug si Abednego. Kining mga tawhana, O Kamahalan, wala magtagad sa imong sugo ug wala sila mag-alagad sa imong mga dios o magsimba sa estatuwa nga bulawan nga imong gipabuhat.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="13  Unya nasuko pag-ayo si Nabucodonosor ug mimando nga paatubangon kaniya si Sadrac, si Mesac ug si Abednego. Unya gipaatubang nila sa hari kining mga tawhana."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="14  Giingnan sila ni Nabucodonosor, “Tinuod ba, O Sadrac, Mesac ug Abednego, nga wala kamo mag-alagad sa akong mga dios o magsimba sa bulawang estatuwa nga akong gipabuhat?"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="15  Karon pangandam kamo, inigkabati ninyo sa tingog sa trumpeta, sa plawta, sa lira, sa trigon, sa alpa, sa kornitin ug sa tanang matang sa honi, panghapa kamo ug simbaha ninyo ang estatuwa nga akong gipabuhat ug walay mahitabo kaninyo. Apan kon dili kamo mosimba, itambog dayon kamo ngadto sa nagdilaab nga hudno. Kinsa man kahang diosa ang makaluwas kaninyo?”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="16  Mitubag sa hari si Sadrac, si Mesac ug si Abednego, “Kamahalan, walay kinahanglan nga motubag kami kanimo niining butanga."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="17  Kon kabubut-on sa Dios, luwason kami niya gikan sa nagdilaab nga hudno ug sa imong gahom.3:17 Kon kabubut-on sa Dios…gahom: o Kon tinuod man nga nagdumili kami sa pagsimba sa inyong dios o sa pagyukbo sa bulawan nga estatuwa nga inyong gipatindog, ang Dios nga among gialagaran makaluwas kanamo gikan sa nagdilaab nga hudno ug sa imong gahom ug himoon niya kini."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="18  Apan kon dili iyang kabubut-on, hibaw-i nga dili usab kami moalagad sa imong mga dios o mosimba sa estatuwa nga bulawan nga imong gipabuhat.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Gihukman nga Patyon ang Tulo ka Higala ni Daniel"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="19  Busa misamot ang kasuko ni Nabucodonosor ngadto kang Sadrac, Mesac ug Abednego. Unya misugo siya nga pil-og kapito ang kainit sa hudno."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="20  Ug gisugo niya ang pipila sa iyang kusgang mga sundalo nga gaposon si Sadrac, si Mesac ug si Abednego ug itambog sila sa nagsigang hudno."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="21  Unya gigapos sila nga nagsul-ob gihapon sa ilang mga bisti, sa ilang kalo ug gitambog sila ngadto sa nagdilaab nga hudno."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="22  Tungod kay gipatuman man gayod ang sugo sa hari ug nainit na man pag-ayo ang hudno, ang siga niini nakapatay sa mga tawo nga nagtambog kang Sadrac, kang Mesac ug kang Abednego."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="23  Ug kining tulo ka tawo gitambog nga ginapos ngadto sa nagsigang hudno."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="24  Unya natingala si Hari Nabucodonosor ug midali pagtindog ug giingnan niya ang iyang mga magtatambag, “Dili ba tulo ka tawo ang atong gigapos ug gitambog sa kalayo?”
Gitubag nila ang hari, “Tinuod kana, Kamahalan.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="25  Ug giingnan sila sa hari, “Apan upat ka tawo ang nakita ko nga walay gapos ug naglakawlakaw taliwala sa kalayo ug wala sila maunsa, ug ang panagway sa ikaupat sama sa usa ka anghel.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Ang Tulo ka Tawo Gibuhian ug Giusbawan sa Ilang Katungdanan"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="26  Unya si Nabucodonosor mipaduol sa ganghaan sa nagdilaab nga hudno ug miingon, “Sadrac, Mesac ug Abednego, mga alagad sa Labing Gamhanang Dios, ngari kamo! Duol kanako!” Unya nanggula gikan sa hudno si Sadrac, si Mesac ug si Abednego."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="27  Unya ang mga tinugyanan, mga mayor, mga gobernador ug ang mga magtatambag sa hari nagtigom ug nakita nila nga ang kalayo wala makasunog sa mga lawas niadtong mga tawhana. Wala masunog ang ilang buhok ug ang ilang mga bisti ug wala gani sila manimahong aso."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="28  Miingon si Nabucodonosor, “Dalaygon ang Dios ni Sadrac, ni Mesac ug ni Abednego nga mipadala nganhi sa iyang anghel aron pagluwas sa iyang mga alagad tungod kay sila misalig man kaniya. Gikawang niya ang sugo sa hari kay dili man siya buot nga sila mag-alagad ug magsimbag laing dios gawas sa ilang kaugalingong Dios."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="29  “Busa akong isugo nga bisan unsang katawhan, nasod o pinulongan nga magsulti bisag unsa batok sa Dios ni Sadrac, ni Mesac ug ni Abednego tagodtagoron ug gub-on ang ilang mga balay kay walay laing dios nga makaluwas sama niining paagiha.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="30  Unya giusbawan sa hari ang katungdanan nila ni Sadrac, ni Mesac ug ni Abednego sulod sa lalawigan sa Babilonia."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>