<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bible_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#F7EBAC"
    android:paddingTop="5dp"
    tools:context=".Zac10">

    <TextView
        android:id="@+id/txt_old"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#D9A04C"
        android:fontFamily="@font/bigshot_one"
        android:padding="10dp"
        android:text="Zacarias 10"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_weight=".5"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7EBAC"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Ang Saad sa Kaluwasan"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="1  Pangayo kamog ulan sa Ginoo sa panahon sa tingpugas.
Siyay naghimo sa panganod ug naghatag sa tawo ug ulan,
ug nagpatubo sa mga tanom sa kaumahan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:textAlignment="inherit"
                    android:text="2  Ang mga tawo nagpakitambag sa mga diosdios,
apan bakak ang tubag nga ilang nadawat.
Ang tigdamgo nagsugilon ug mga damgong bakak,
ug naghatag ug paglaom nga kawang lamang.
Tungod niini, nahisalaag ang katawhan sama sa mga karnero,
ug nag-antos kay wala may nagbantay kanila."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="3  “Nasuko ako pag-ayo sa mga langyaw nga maoy naghari sa akong katawhan,
ug silotan ko gayod sila.
Ang katawhan sa Juda akoa
ug ako, ang Ginoo nga Labing Gamhanan,
maoy moatiman kanila.
Mahisama sila sa akong gamhanang kabayo sa panggubatan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="4  Gikan kanila motungha ang batong sukaranan,
ang ugsok sa tolda ug ang pana
ug ang nagkalainlaing pangulo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="5  Silang tanan mahisama sa madaugong mga sundalo,
ug yatakyatakan nila ang ilang mga kaaway diha sa lapok sa kadalanan;
makiggubat sila kay nag-uban man ako kanila.
Buntogon nila bisan ang mga kaaway nga nagsakay ug kabayo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="6  “Lig-onon ko ang katawhan sa Juda
ug luwason ang banay ni Jose.
Tungod sa akong kaluoy kanila
dad-on ko sila balik sa ilang nasod
nga sama ug wala ko sila isalikway kaniadto,
kay ako mao ang Ginoo nga ilang Dios,
ug patalinghogan ko ang ilang mga pag-ampo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="7  Unya mahimong sama sa madaugong mga sundalo ang katawhan sa Israel
ug magmaya sila sama sa nakainom ug bino.
Ang ilang mga anak makakita niini
ug maglipay sila tungod sa akong gibuhat."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="8  “Tawgon ko sila ug tigumon kay giluwas ko na man sila,
ug padaghanon ko sila sama kaniadto."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="9  Bisag gipatibulaag ko sila ngadto sa kanasoran,
handomon gihapon ako nila didto,
ug makalahutay sila ug mamauli uban sa ilang mga anak."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="10  Kuhaon ko sila gikan sa Ehipto ug sa Asiria,
ug dad-on ko sila sa Gilead ug sa Lebanon,
ang tibuok yuta mapuno sa katawhan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="11  “Inigtabok nila sa dagat sa kasamok,
badlongon ko ang mga balod
ug pahubson ang Suba sa Nilo.
Unya lumpagon ko ang garbo sa Asiria,
ug wagtangon ang gahom sa Ehipto."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="12  Himoon kong gamhanan ang akong katawhan
ug simbahon ako nila,”
Nag-ingon ang Ginoo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>