<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7EBAC"
    android:padding="16dp"
    tools:context=".Addnote">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/bigshot_one"
        android:textSize="25dp"
        android:alpha="0.7"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="text"
        android:hint="Enter date"
        android:textColor="@color/black"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/amarante"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bigshot_one"
        android:textSize="25dp"
        android:text="Title"
        android:alpha="0.7"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:hint="Enter title"
        android:fontFamily="@font/amarante"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bigshot_one"
        android:textSize="25dp"
        android:text="Context"
        android:alpha="0.7"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/contextEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/amarante"
        android:hint="Enter context"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/saveNoteButton"
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:backgroundTint="#D9A04C"
        android:text="Save Note"
        android:layout_marginTop="16dp" />

</LinearLayout>
