<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EBAC"
    tools:context=".Song56Activity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amarante"
                    android:text="SALIGING DUGO NI JESUS"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="1"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:text="Buot ka bang maluwas sa sala? Gamhanang dugo N.ya ni Jesus; Buot bang magmadaugon ikawi Saliging dugo-ni Jesus."
                    android:textAlignment="center"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="170dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="CORO"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:text="May kahibulongan nga gahum, Sa dugo ni Jesus; May kahibulongan nga gahum, Sa bililhon Niya nga dugo."
                    android:textAlignment="center"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="200dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:text="Sa pagpangandak napun-an ka ba? Gamhanang dugo N'ya ni Jesus; Duol ikaw sa Kalbaryo karon, Saliging dugo ni Jesus."
                    android:textAlignment="center"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="200dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:text="Buot ka bang mahinloan karon Gamhanang dugo N'ya ni Jesus; Tanang lama sa sala hugasan, Saliging dugo ni Jesus."
                    android:textAlignment="center"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="200dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:text="Buot ka bang mag-alagad sa Dios? Gamhanang dugo N'ya ni Jesus; Daygon mo ba sa kanunay Siya: Saliging dugo ni Jesus."
                    android:textAlignment="center"
                    android:textSize="22dp" />



            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>