<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bible_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#F7EBAC"
    android:paddingTop="5dp"
    tools:context=".Sof3">

    <TextView
        android:id="@+id/txt_old"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#D9A04C"
        android:fontFamily="@font/bigshot_one"
        android:padding="10dp"
        android:text="Sofonias 3"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_weight=".5"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7EBAC"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Ang Sala ug ang Kaluwasan sa Jerusalem"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="1  Alaot ang Jerusalem,
ang madaugdaugon ug hugawng siyudad nga masupilon!"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:textAlignment="inherit"
                    android:text="2  Dili siya magtagad kang bisan kinsa,
o mamati kon badlongon.
Wala siya mosalig sa Ginoo
o modangop sa iyang Dios."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="3  Sama sa liyon nga nagngulob ang iyang mga opisyal,
ug sama sa mga lobo nga gutom nga nagsuroysuroy sa gabii ang iyang mga maghuhukom;
hangol sila kaayo,
ug wala gayoy bukog nga isalin nila sa pagkabuntag."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="4  Ang iyang mga propeta naglunang sa kahilayan ug dili kasaligan;
gihugawhugawan sa iyang mga pari ang mga butang nga balaan,
ug wala nila tumana ang balaod."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="5  Apan ang Ginoo nga anaa sa taliwala nila
matarong ug dili mobuhat ug daotan;
matag buntag ipakita niya ang iyang hustisya;
himoon niya kini matag kaadlawon
apan wala gayoy ulaw ang mga tawong daotan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="6  Miingon ang Ginoo,
“Gipanglaglag ko ang kanasoran
ug gipangguba ang ilang mga panalipod;
gihimo kong kamingawan ang ilang kadalanan,
ug wala nay nagtikawtikaw diha niini;
ang ilang mga siyudad nagmingaw na,
ug wala nay nagpuyo niini."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="7  Miingon ako, ‘Mahadlok na gayod sila kanako,
ug mamati na sa akong pagbadlong;
dili na sila malimot sa tanan nga gipabuhat ko kanila.’
Apan misamot hinuon ang ilang tinguha sa pagbuhat ug daotan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="8  “Busa hulata ang adlaw nga sudyaan ko ang kanasoran.
Nakahukom ako sa pagtigom sa kanasoran ug sa mga gingharian,
aron ibubo ko kanila ang akong kasuko ug ang nagdilaab kong kapungot,
ug ang tibuok kalibotan lamyon sa kalayo sa akong kapungot,” nag-ingon ang Ginoo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="9  “Niana unyang adlawa himoon kong limpyo ang sinultihan sa katawhan sa kanasoran,
ug mag-ampo sila kanako lamang ug dili na sa ubang mga dios.
Motahod silang tanan kanako."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="10  Gikan sa tabok sa mga suba sa Etiopia,
ang nagkatibulaag kong katawhan mosimba kanako nga magdalag mga halad."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="11  Niadto unyang adlawa dili kamo pakaulawan
bisan sa inyong pagsukol kanako,
kay kuhaon ko ang mga garboso kaninyo,
ug dili na unya kamo magmapahitas-on didto sa balaan kong bukid."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="12  Ibilin ko didto ang usa ka katawhan nga mapaubsanon.
Modangop sila kanako sa pagpakitabang."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="13  Kadtong nahibilin sa Israel,
dili na magbuhat ug daotan o mamakak pa.
Pasibsibon nila ang ilang kahayopan,
ug mamahulay sila nga wala nay angay nga kahadlokan.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Awit sa Kalipay"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="14  Pag-awit ug kusog, O katawhan sa Sion.
Singgit, O Israel!
Pagmaya ug paglipay pag-ayo, O Jerusalem!"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="15  Dili na kamo silotan ni Yahweh,
giabog na niya ang inyong mga kaaway.
Si Yahweh, ang hari sa Israel anaa sa inyong taliwala,
busa ayaw na kamo kahadlok sa daotan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="16  Niadto unyang adlawa sultihan ang Jerusalem:
“Ayaw kahadlok, O Sion!
Ayaw pakawad-ig kusog ang imong mga kamot."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="17  Ang Ginoo nga inyong Dios anaa uban kaninyo;
ang iyang gahom maghatag kaninyog kadaogan.
Malipay kaninyo ang Ginoo,
ug diha sa iyang gugma hatagan kamog bag-ong kinabuhi.
Magmalipayon siya nga moawit tungod kaninyo"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="18  sama sa buhaton sa adlaw sa kasaulogan.”
Nag-ingon ang Ginoo,
“Kuhaon ko ang katalagman gikan kaninyo
aron dili na kamo bugalbugalan tungod niini."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="19  Niadto unyang panahona,
silotan ko ang tanang nagdaugdaog kaninyo;
luwason ko ang mga bakol ug tigumon ang mga sinalikway;
daygon na sila inay pakaulawan,
ug himoon ko silang bantogan sa tibuok kalibotan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="20  Niadto unyang panahona tigumon ko kamo ug ibalik ngadto sa inyong pinuy-anan.
Himoon ko kamong bantogan ug dinayeg sa tanang katawhan sa kalibotan,
ug ibalik ko na kaninyo ang inyong pagkaadunahan.”
Ang Ginoo mao ang nagsulti niini."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>