<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EBAC"
    tools:context=".Song1Activity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amarante"
                    android:text="GINOO KOTA NGA LIG-ON"
                    android:textSize="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="1"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="GINOO KOTA NGA LIG-ON,ANG SALIPDANAN TA SIYA;SA KAGUOL, SA KASAKIT,IYA KITA PAGTABANGAN.KAY ANG KAAWAY TA,NANGITA’G PAAGI NGA MAPUKAN KITA,MALIGUTGOTON S’YA,SA YUTA WAY MAKASAMA."
                    android:textAlignment="center"
                    android:textSize="22dp" /> />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="200dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="KON ANG KUSOG TA SALIGAN, ANG PANLIMBASUG KAWANG LANG; GAWAS KON S’YA DAPIGAN TA, KITA MAPILDI MAN GAYUD. KINSA KINI KAHA? SI JESU-CRISTO S’YAGAMHANAN SA TANAN,UG DILI MABALHIN, SA GUBAT MODAUG S’YA."
                    android:textAlignment="center"
                    android:textSize="22dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="200dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="KONG DAGHANG MGA PANULAY, DILI MAGAKAHADLOK TA; KITA MANGISUG KAY ANG DIOS, NAGSAAD NGA S’YA MODAUG. ANG YAWA NAGDUMOT, DI MAGKAHADLOK TA; UG PAGASUKLAN S’YA, SIGURONG MAPUKAN, KON PULONG SA DIOS SALIGAN."
                    android:textAlignment="center"
                    android:textSize="22dp"/>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>