<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bible_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#F7EBAC"
    android:paddingTop="5dp"
    tools:context=".Tes2_1">

    <TextView
        android:id="@+id/txt_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#D9A04C"
        android:fontFamily="@font/bigshot_one"
        android:padding="10dp"
        android:text="2 Tesalonica 1"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_weight=".5"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7EBAC"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="1  Gikan ni Pablo, ni Silas ug ni Timoteo—
Alang sa simbahan sa Tesalonica nga iya sa Dios nga atong Amahan ug sa Ginoong Jesu-Cristo:"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="2  Ang Dios nga Amahan ug ang Ginoong Jesu-Cristo maghatag kaninyo sa grasya ug kalinaw."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Ang Paghukom Inig-abot ni Cristo"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="3  Mga igsoon, kinahanglan nga sa tanang panahon magpasalamat kami sa Dios tungod kaninyo. Angay gayod nga buhaton namo kini kay ang inyong pagtuo nagtubo man pag-ayo ug misamot usab ka hugot ang inyong paghigugmaay."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="4  Busa kamo gipasigarbo namo sa mga simbahahan sa Dios tungod sa inyong paglahutay ug pagtuo taliwala sa tanang paglutos ug mga pag-antos."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="5  Kini maoy kamatuoran sa matarong nga hukom sa Dios nga naghimo kaninyong takos sa iyang Gingharian nga tungod niini nag-antos kamo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="6  Buhaton sa Dios ang matarong: paantuson niya kadtong nagpaantos kaninyo"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="7  ug papahulayon kamong nag-antos ingon man usab kami. Buhaton niya kini inigbalik sa Ginoong Jesus gikan sa langit kinuyogan sa iyang gamhanang mga anghel."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="8  Moanhi siya uban sa nagdilaab nga kalayo aron sa pagsilot niadtong wala moila sa Dios ug niadtong wala modawat sa Maayong Balita mahitungod sa atong Ginoong Jesus."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="9  Mag-antos sila sa silot nga mao ang walay kataposang pagkalaglag ug ipahilayo sila gikan sa presensya sa Ginoo ug sa iyang mahimayaong gahom."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="10  Mahitabo kini inig-abot niya niadtong adlawa aron pagdawat sa pagdayeg gikan sa iyang katawhan ug sa pasidungog gikan sa tanan nga nagtuo. Kamo usab mahiuban kanila kay nagtuo man kamo sa mensahe nga among gisangyaw kaninyo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="11  Mao kini ang hinungdan nga kanunay kaming nag-ampo alang kaninyo. Nangamuyo kami sa atong Dios nga himoon kamo niyang takos sa iyang pagtawag kaninyo. Hinaot unta nga pinaagi sa iyang gahom ihatag niya ang tanang maayo nga inyong gipangandoy ug magbuhat kamo tungod sa inyong pagtuo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="12  Niining paagiha ang ngalan sa atong Ginoong Jesus mapasidunggan tungod kaninyo ug kamo tungod kaniya pinaagi sa grasya sa atong Dios ug sa Ginoong Jesu-Cristo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>