<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EBAC"
    tools:context=".Song58Activity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"

                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amarante"
                    android:text="MAY GAHUM GIHAPON SI JESUS"
                    android:textSize="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="1"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="May gahum gihapon si Jesus, Kay giula Niya ang dugo; Bisan kinsa nga mosalig N'ya, May kapasayloan man. May gahum gihapon si Jesus, Kay ang dugo giula N'ya; Bisan kinsa nga mosalig N'ya, May kapasayloan man."
                    android:textAlignment="center"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="170dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Ang gilansang man nga kawatan, Nahinloan N'ya ni Jesus; Sama man ako sa kawatan, Nahinloan sa sala. Ang gilansang man nga kawatan, Nahinloan N'ya ni Jesus; Sama man ako sa kawatan, Nahinloan sa sala."
                    android:textAlignment="center"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="200dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="May ulan sa panalangin, Nagbisbis sa katamnan; Ang bukid ug kapatagan, lyang gipaulanan. Ang bililhon Niya nga dugo, Dili g'yud mawad-an sa gahum; Unya ang tanan nga linukat, Sa himaya moabut. Ang bililhon Niya nga dugo, Di g'yud mawad-an sa gahum; Unya ang tanan nga linukat,Sa himaya moabot."
                    android:textAlignment="center"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="200dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text=" Sa dihang ako mingtoo na, Kang Jesus nga Manluluwas ko; Ang matinubsanong gugma N'ya, Mao ang giawit ko. Sa dihang ako mingtoo na, Kang Jesus, Manluluwas ko; Ang matinubsanong gugma N'ya, Mao ang giawit ko."
                    android:textAlignment="center"
                    android:textSize="22dp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>