<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bible_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#F7EBAC"
    android:paddingTop="5dp"
    tools:context=".Tes1_3">

    <TextView
        android:id="@+id/txt_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#D9A04C"
        android:fontFamily="@font/bigshot_one"
        android:padding="10dp"
        android:text="1 Tesalonica 3"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_weight=".5"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7EBAC"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="1  Sa wala na gayod namo maantos ang kahingawa, nagpabilin kami sa Atenas."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="2  Unya among gipadala kaninyo si Timoteo nga atong igsoon ug kauban namo sa buluhaton sa Dios sa pagwali sa Maayong Balita mahitungod kang Cristo. Gipaanha namo siya aron pagdasig kaninyo ug paglig-on sa inyong pagtuo"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="3  aron walay usa kaninyo nga matarog tungod niining mga paglutos. Kamo mismo nasayod nga ang mga paglutos nga sama niini kabubut-on sa Dios alang kanato."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="4  Kay samtang kami uban pa kaninyo, amo kamong gipasidan-an nga kita lutoson gayod. Ug sumala sa inyong nasayran mao gayod kini ang nahitabo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="5  Busa sa dako kong kahingawa, gipaanha ko si Timoteo aron pagsusi kon naunsa na ang inyong pagtuo kay nabalaka ako nga natintal kamo sa Yawa ug unya makawang ang tanan namong kahago!"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="6  Karon nahibalik na kanamo si Timoteo ug anindot ang iyang balita mahitungod sa inyong pagtuo ug paghigugma. Matod niya kanunay kamong naghandom kanamo ug buot moduaw kanamo ingon nga kami buot moduaw kaninyo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="7  Busa, mga igsoon, taliwala sa tanan namong kalisdanan ug pag-antos, nadasig kami tungod sa inyong pagtuo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="8  Kay tam-is gayod ang among kinabuhi kon kamo magmalig-on diha sa Ginoo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="9  Dili igo ang among pagpasalamat sa Dios tungod sa dakong kalipay nga gihatag sa Dios ngari kanamo pinaagi kaninyo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="10  Sa kinasingkasing naghangyo kami kaniya adlaw ug gabii nga iya unta kaming paanhaon kaninyo aron mahatag namo ang tanan nga gikinahanglan sa paglig-on sa inyong pagtuo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="11  Nag-ampo kami nga ang Dios nga atong Amahan ug ang atong Ginoong Jesus maghatag kanamog higayon sa pagduaw kaninyo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="12  Hinaot unta nga dugangan sa Ginoo ang inyong paghigugma ngadto sa usag-usa ug sa tanang tawo sama sa among paghigugma kaninyo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="13  Niining paagiha lig-onon niya ang inyong kasingkasing ug mahingpit kamo ug walay makitang salawayon diha kaninyo atubangan sa Dios nga atong Amahan inig-anhi sa atong Ginoong Jesus kinuyogan sa tanan niyang mga balaan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>