<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bible_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#F7EBAC"
    android:paddingTop="5dp"
    tools:context=".Miq1">

    <TextView
        android:id="@+id/txt_old"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#D9A04C"
        android:fontFamily="@font/bigshot_one"
        android:padding="10dp"
        android:text="Miqueas 1"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_weight=".5"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7EBAC"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="1  Sa mga panahon sa paghari ni Jotam ug ni Ahaz ug ni Ezequias didto sa Juda, ang Ginoo mihatag ug mensahe ngadto kang Miqueas nga taga-Moreset mahitungod sa Samaria ug Jerusalem."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Usa ka Pagbangotan alang sa Samaria ug sa Jerusalem"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:textAlignment="inherit"
                    android:text="2  Paminaw kamong tanang kanasoran;
pamati, O yuta, ug ang tanan nga anaa niini!
Ang Ginoong Dios mosaksi batok kaninyo
gikan sa iyang balaang Templo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="3  Ania na ang Ginoo gikan sa iyang dapit.
Nanaog siya ug anha moagi sa kabukiran."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="4  Mangatunaw ang mga bukid nga iyang tumban,
sama sa talo nga mainitan ug modaligdig sa kawalogan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="5  Kining tanan mahitabo sa katawhan sa Israel
tungod sa ilang mga sala ug kalapasan.
Kinsa may pasanginlan sa sala sa Israel?
Dili ba ang Samaria, ang ulohang siyudad?
Kinsa may pasanginlan sa pagsimbag diosdios sa Juda?
Dili ba ang Jerusalem?"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="6  Busa ang Ginoo miingon,
“Gun-obon ko ang Samaria
aron mahimo na lamang siyang parasan,
ug ipadahili ko ang mga bato ngadto sa walog
aron madayag ang iyang mga sukaranan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="7  Dugmokon ko ang tanan niyang mga diosdios;
sunogon ko ang tanang kinitaan sa mga babayeng nagbaligya sa ilang dungog sa ilang templo,
ug ang tanan niyang mga larawan magpasad nga wala nay kapuslanan.
Naangkon niya kini pinaagi sa iyang mga babaye nga nagbaligya sa ilang dungog,
ug karon gamiton usab kini sa iyang mga kaaway
aron ibayad sa ilang mga babayeng nagbaligya sa ilang dungog.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="8  Unya si Miqueas miingon,
“Tungod niini magbangotan ako ug magbakho
ug maghubo ako ug magtiniil na lang;
mouwang ako sama sa iro ug magbakho sama sa abistros."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="9  Dili maalim ang mga samad sa Samaria,
ug ang Juda mag-antos usab sama sa giantos sa Samaria;
ang kadaot miabot na sa ganghaan sa Jerusalem
diin magpuyo ang akong katawhan.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Nagsingabot sa Jerusalem ang Kaaway"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="10  Ayaw sultihi ang atong mga kaaway sa Gat bahin sa atong kapildihan;
ayaw pakit-a nga naghilak ka.
O katawhan sa Betleafra
ligid sa yuta aron pagpakita sa inyong pagkawalay paglaom."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="11  O mga lumolupyo sa Safir,
panaw kamo ngadto sa pagkabihag nga gihuboan ug gipakaulawan.
Walay manggula sa mga lumolupyo sa Zaanan;
ang Bet-esel dapit sa pagminatay
ug dili na kini makatabang kaninyo.”
Ug nahimo kini."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="12  Ang mga lumolupyo sa Marot mabalak-on nga naghulat ug kaayohan,
kay gipadad-an man sa Ginoo ug kadaot ang Jerusalem."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="13  Sangoni ug mga karwahi ang mga kabayo,
O mga lumolupyo sa Lakis.
Kamoy nagtudlo sa Jerusalem nga magpakasala
kay gisundog man ninyo ang mga sala sa Israel."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="14  Busa, katawhan sa Juda,
panamilit kamo sa lungsod sa Moresetgat.
Ang mga hari sa Israel
dili tabangan sa lungsod sa Acsib."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="15  Padad-an kamo sa Ginoo ug tawo nga moulipon kaninyo,
O katawhan sa Maresa,
ang hari sa Israel motago sa lungib sa Adulam."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="16  Paupaw kamo, O katawhan sa Juda,
tungod sa inyong mga pinanggang anak;
pagpaupaw sama sa agila,
kay pamihagon man ang inyong mga anak."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>