<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EBAC"
    tools:context=".Song105Activity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amarante"
                    android:text="PAGKATAM-IS NGA SALIGAN"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="1"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Pagkatam-is nga saligan Si Jesus nga Ginoo Lauman ang iyang saad Ug saligan lang siya"
                    android:textAlignment="center"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="170dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="CORO"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Si Jesus saligan nako Sa pagka ganahan N'ya Bililhon ko nga Ginoo Grasya N'ya saligan ko"
                    android:textAlignment="center"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="200dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text=". O katam-is nga saligan Sa giula N'yang dugo Sa pagtoo lang pahugas Sa giula N'yang dugo"
                    android:textAlignment="center"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="200dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Oo, tam-is ang pagsalig Kang Jesus nga Ginoo Ug madawat gikan Niya Hingpit nga pahulay man "
                    android:textAlignment="center"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="200dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Malipayon kong milaum Sa bililhon kong Jesus Kay nagsaad S'ya kanako Nga magauban Siya"
                    android:textAlignment="center"
                    android:textSize="22dp" />



            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>