<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EBAC"
    tools:context=".Song217Activity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amarante"
                    android:text="O GINOO, TUDLOI AKO"
                    android:textSize="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="1"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Ginoo, tudioi ako, Sa ako nga pag-ampo karon; Mailhan untang pagbuot Mo, O Ginoo, tudloi ako."
                    android:textAlignment="center"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="170dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="CORO"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Kanimo magpabilin ako, Dinhi kanako pabilin Ka; Hatagi ko sa Imong gahum, Kanang gahum nga di masukod."
                    android:textAlignment="center"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="200dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Gamhi ako Ginoong Jesus, Sa mga pag-ampo ko karon; Kay may katawhan nga nawala, Ug himalatyon ang paglaurn."
                    android:textAlignment="center"
                    android:textSize="22dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="200dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Bag-oha O Ginoo ako, King kinabuhi kong may sala; Pun-a ako sa Imong gahum, Samtang nga naga-ampo ako."
                    android:textAlignment="center"
                    android:textSize="22dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="200dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Ginoo, tudloi ako, Sa mga pag-ampo ko karon; Kay akong baruganan Ikaw, O Ginoo tudioi ako."
                    android:textAlignment="center"
                    android:textSize="22dp"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>