<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bible_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#F7EBAC"
    android:paddingTop="5dp"
    tools:context=".Num6">

    <TextView
        android:id="@+id/txt_old"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#D9A04C"
        android:fontFamily="@font/bigshot_one"
        android:padding="10dp"
        android:text="Numeros 6"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_weight=".5"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7EBAC"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Mga Balaod bahin sa Nasareo"
                    android:textColor="@color/black"
                    android:textSize="25dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="1  Ang Ginoo miingon kang Moises,"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:textAlignment="inherit"
                    android:text="2  “Sultihi ang mga Israelita nga kon may lalaki o babaye nga maghimog panaad sa pagka-Nasareo ug maghalad sa iyang kaugalingon ngadto sa Ginoo,"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="3  kinahanglan nga dili siya moinom ug bino o bisan unsang ilimnon nga makahubog. Dili siya paimnon bisan ganig suka o duga sa ubas o mokaon siyag ubas, lab-as man kini o binulad."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="4  Sa tibuok panahon sa iyang pagka-Nasareo, kinahanglan nga dili siya mokaog bisan unsa nga gikan sa ubas, bisag liso na lamang o panit ba niini."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="5  “Kinahanglan nga dili niya putlan ang iyang buhok o manghimungot siya kon dili pa matapos ang iyang panaad. Kinahanglan nga mabalaan siya ngadto sa Ginoo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="6  “Kinahanglan nga dili usab siya moduol ug minatay"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="7  bisan kon iya pa kining ginikanan o igsoon aron dili siya mahugaw kay anaa man sa iyang ulo ang iyang simbolo sa pagkahinalad ngadto sa Ginoo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="8  Balaan siya alang sa Ginoo sa tibuok panahon nga siya Nasareo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="9  “Kon pananglit may tawo nga sa kalit mamatay diha sa iyang tupad ug mahugawan ang iyang ulo, kinahanglan nga kiskisan niya ang iyang ulo human sa ikapito ka adlaw ug sa ingon mahinlo na siya."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="10  Sa ikawalo nga adlaw magdala siyag duha ka tukmo o duha ka kuyabog nga salampati ngadto sa pari didto sa pultahan sa Tolda nga Tagboanan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="11  Ang usa niini ihalad sa pari tungod sa sala ug ang usa iyang sunogon agig pagpapas sa sala kay nakasala man siya tungod sa minatay. Ug niadtong adlawa usab iyang ihalad pag-usab ang iyang ulo "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="12  ug magsugod na usab siya sa iyang panaad sa pagka-Nasareo. Kinahanglan nga maghalad usab siyag laking karnero nga usa ka tuig ang kagulangon ingon nga halad tungod sa sala. Tungod kay nahugaw man siya, isipong walay bili kadtong mga adlaw sa iyang pagka-Nasareo sa wala pa siya mahugaw."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="13  “Kon ang usa ka Nasareo makatapos na sa iyang panaad, kinahanglan nga moadto siya sa pultahan sa Tolda nga Tagboanan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="14  Didto maghalad siya ug usa ka laking karnero nga usa ka tuig ang kagulangon ug walay tatsa ingon nga halad nga sunogon ug usa ka bayeng karnero nga usa ka tuig ang kagulangon nga walay tatsa ingon nga halad tungod sa sala. Maghalad usab siyag usa ka torong karnero nga walay daot ingon nga halad sa pakigdait"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="15  ug usa ka basket nga pan nga walay patubo, mga torta nga hinimo gikan sa labing maayong harina nga minasag lana ug mga apa nga walay patubo nga gipaghirag lana uban sa mga halad nga pagkaon ug ilimnon."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="16  Dad-on kini sa pari ngadto sa Ginoo ug ihalad niya ang halad tungod sa sala ug ang halad nga sunogon."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="17  Unya ihalad niya sa Ginoo ang torong karnero ingon nga halad sa pakigdait uban sa usa ka basket nga pan nga walay patubo. Uban niini maghalad usab ang pari sa halad nga pagkaon ug ilimnon."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="18  Unya kiskisan sa Nasareo ang iyang ulo ug sunogon niya ang iyang buhok sa kalayo nga anaa ubos sa halad sa pakigdait."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="19  “Kuhaon sa pari ang abaga sa torong karnero kon kini maluto na ug magkuha usab siyag usa ka torta nga walay patubo ug ihatag niya kini sa Nasareo inigkahuman niyag kiskis sa iyang ulo. "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="20  Unya ibayaw kini sa pari ingon nga halad nga binayaw atubangan sa Ginoo. Balaan kini nga bahin nga iya na sa pari lakip ang dughan nga gibayaw ug ang paa nga gihalad. Tapos niini, makainom na ang Nasareo ug bino."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="21  “Kini ang balaod alang sa usa ka Nasareo nga manaad: ang iyang ihalad sa Ginoo kinahanglan nga tukma gayod sa iyang panaad ingon nga Nasareo. Kini walay labot sa uban pa nga kinahanglan niyang ihatag.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Ang Parianon nga Pagpanalangin"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="22  Ang Ginoo miingon kang Moises, "
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="23  “Sultihi si Aaron ug ang iyang mga anak nga ingnon ninyo niini pagpanalangin ang mga Israelita:"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="24  “Panalanginan ug bantayan kamo sa Ginoo!"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="25  “Magmaluluy-on ug magmahinatagon siya kaninyo!"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="26  “Kahimut-an kamo sa Ginoo ug hatagan kamog kalinaw!”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="27  Ug miingon ang Ginoo, “Kon ilang ibungat ang akong ngalan agig panalangin alang sa katawhan sa Israel, panalanginan ko sila.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>
