<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bible_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#F7EBAC"
    android:paddingTop="5dp"
    tools:context=".Gen43">

    <TextView
        android:id="@+id/txt_old"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#D9A04C"
        android:fontFamily="@font/bigshot_one"
        android:padding="10dp"
        android:text="Genesis 43"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_weight=".5"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7EBAC"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Mibalik sa Ehipto ang mga Igsoon ni Jose Kuyog si Benjamin"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="1  Migrabe ang gutom sa Canaan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:textAlignment="inherit"
                    android:text="2  Ug sa dihang nahurot na sa pamilya ni Jacob ang pagkaon nga pinalit didto sa Ehipto, miingon si Jacob sa iyang mga anak, “Balik kamo sa Ehipto ug pagpalit kamog diyutayng pagkaon.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="3 Miingon si Juda kaniya, “Gipasidan-an kami pag-ayo sa tawo nga dili kami makaatubang kaniya kon dili mahiuban kanamo ang among igsoon."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="4 Kon mosugot ka nga mouban kanamo ang among igsoon, moadto kami aron pagpalit ug pagkaon alang kanimo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="5 Apan kon dili ka mosugot, dili kami moadto kay giingnan niya kami, ‘Dili kamo makaatubang kanako kon dili mahiuban kaninyo ang inyong igsoon.’”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="6 Miingon si Jacob, “Nganong gilisudlisod man gayod ako ninyo pinaagi sa pagtug-an sa tawo nga may lain pa kamong igsoon?”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="7  Mitubag sila, “Ang tawo nagpunay man gud ug pangutana kanamo bahin sa among pamilya kon buhi pa ba ang among amahan ug may lain pa ba kaming igsoon. Busa napugos kami pagtubag sa iyang mga pangutana. Wala namo damha nga iyang ipakuha kanamo ang among igsoon.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="8 Miingon si Juda sa iyang amahan nga si Jacob, “Pakuyoga ang bata kanako ug mangandam kami sa paggikan aron kitang tanan dili mangamatay sa gutom."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="9 Igarantiya ko ang akong kinabuhi alang kang Benjamin. Akoy responsable kaniya. Kon dili ko siya madala pagbalik nganhi kanimo, akoy han-oki sa tanang pagbasol sa tibuok kong kinabuhi."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="10 Kon wala pa kami mag-agad kanimo, tingali kaduha na unta kami mahibalik didto.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="11 Ang ilang amahan nga si Jacob, miingon kanila, “Kon mao ra gayod kanay paagi, sigi. Ug buhata kini: Pagdala kamo sa labing maayong abot nato aron igasa ninyo sa gobernador. Pagdala kamog diyutayng balsamo, diyutayng haplas, diyutayng dugos, mga lamas, bunga sa pistasio ug almendras. "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="12 Dobleha ang kantidad sa kuwarta nga inyong dad-on kay kinahanglan dad-on ninyog balik ang kuwarta nga giuli pagbutang sa inyong mga sako. Tingalig nasaypan kadto pagbutang."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="13  Dad-a ninyo ang inyong igsoon ug balik kamo ngadto sa gobernador."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="14  Hinaot unta nga lukmayon siya sa Labing Gamhanang Dios aron maluoy siya kaninyo ug papaulion niya si Simeon ug si Benjamin kuyog kaninyo. Apan kon kawad-an gayod ako sa akong mga anak, unsa may akong mahimo?”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="15  Busa ang mga magsoon nagdalag mga gasa ug dobleng kantidad nga kuwarta. Gidala usab nila si Benjamin. Nanggikan sila paingon sa Ehipto ug miatubang kang Jose."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="16 Sa pagkakita ni Jose kang Benjamin uban kanila, miingon siya sa sulugoon nga piniyalan niya sa iyang balay, “Dad-a kining mga tawhana ngadto sa balay. Pag-ihaw ug paghikay kay ako silang papaniudtohon uban kanako.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="17  Gituman sa sulugoon ang sugo ni Jose."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="18  Nangahadlok sila sa dihang gidala sila ngadto sa balay ni Jose ug nakaingon sila, “Gidala kita dinhi tungod sa kuwarta nga gibalik pagsulod sa atong mga sako sa una tang pag-anhi. Unya pakalitan kita nilag dakop ug himoong mga ulipon ug ilogon nila ang atong mga asno.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="19  Busa miadto sila sa ulipon nga piniyalan ni Jose sa iyang balay. Ug didto sa pultahan sa balay miingon sila kaniya,"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="20  “Among agalon, dinhi na kami kaniadto aron pagpalit ug pagkaon."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="21 Sa dihang giablihan namo ang among mga sako didto sa among gikampohan, nakita namo ang among kuwarta sa baba sa sako sa matag usa kanamo. Wala gayod kini makuhai bisag diyutay. Karon, amo kining gidala pagbalik."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="22  Nagdala usab kamig dugang pang kuwarta aron ipalit namog pagkaon. Wala kami masayod kinsay nag-uli sa among salapi sa sulod sa among mga sako.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="23  Miingon ang sulugoon, “Ayaw kabalaka ug kahadlok. Ang inyong Dios, ang Dios sa inyong katigulangan, maoy nag-uli sa maong salapi diha sa inyong mga sako. Nadawat ko ang una ninyong gibayad.” Unya gidala niya si Simeon ngadto kanila."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="24  Ang mga magsoon gidala sa sulugoon ngadto sa balay ni Jose. Gihatagan niya silag tubig aron makapanghimasa sila ug gipakaon usab niya ang ilang mga asno."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="25  Unya giandam nila ang ilang mga gasa kay moabot man si Jose sa pagkaudto. Nakadungog man gud sila nga adto sila papaniudtoha didto"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="26  Sa pag-abot ni Jose, gihatag nila kaniya ang ilang gasa ug miyukbo sila sa iyang atubangan. "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="27  Nangomusta siya kanila bahin sa ilang panglawas ug sa tigulang nilang amahan kon buhi pa ba siya ug maayo bag panglawas."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="28 Ug sila mitubag, “Ang among amahan nga imong ubos nga sulugoon buhi pa ug maayog lawas.” Unya nangluhod ug miyukbo sila kaniya."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="29 Sa pagkakita ni Jose kang Benjamin nga iyang igsoon sa inahan ug amahan miingon siya, “Mao ba kini siya ang giingon ninyo nga inyong kamanghoran? Anak, panalanginan ka unta sa Dios.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="30  Unya midali pagbiya si Jose kay naluoy siya pag-ayo sa iyang igsoon. Hapit na siya makahilak busa miadto siya sa iyang kuwarto ug mihilak didto."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="31 Unya nanghilam-os siya ug migula nga pinugngan ang kaugalingon ug mimando siya nga idulot ang pagkaon. "
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="32  Gidulotan si Jose nga siya ra sa usa ka lamisa ug ang iyang mga igsoon didto duloti sa laing lamisa. Ang mga Ehiptohanon nga kauban ni Jose naglain usab pagpangaon kay giisip man nila nga makauulaw ang pagkaon tipon sa mga Hebreo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="33 Gipalingkod ang mga magsoon sa atubangan ni Jose sumala sa ilang kagulangon, gikan sa kamagulangan ngadto sa kamanghoran. Ug sa nakita nila giunsa sila pagpalingkod, nagtinan-away sila nga nahibulong."
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="34 Gidulotan silag pagkaon nga gikan sa lamisa ni Jose ug si Benjamin gidulotan ug lima ka pilo kay sa gidulot ngadto sa uban niyang mga igsoon. Nanginom sila ug naglipay kauban niya."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>

