<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bible_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#F7EBAC"
    android:paddingTop="5dp"
    tools:context=".Mal3">

    <TextView
        android:id="@+id/txt_old"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#D9A04C"
        android:fontFamily="@font/bigshot_one"
        android:gravity="center"
        android:padding="10dp"
        android:text="Malaquias 3"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_weight=".5"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7EBAC"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="1  Miingon ang Ginoo nga Labing Gamhanan, “Ipadala ko ang akong sinugo aron pag-andam sa dalan nga akong agian. Unya sa kalit moadto sa iyang Templo ang Ginoo nga inyong gipangita. Ang sinugo nga inyong gipangandoy moanhi ug magsangyaw sa akong kasabotan.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:textAlignment="inherit"
                    android:text="2  Apan kinsay molahutay sa adlaw sa pag-abot niya? Kinsa may makaharong inigpadayag na niya? Sama siya sa kalayo nga nagputli sa puthaw ug sama sa isog nga sabon."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="3  Moanhi siya sa paghukom sama sa tigputli sa plata. Hinloan niya ang mga pari sama sa pagputli sa plata ug bulawan aron maghalad sila sa Ginoo ug husto nga matang sa mga halad."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="4  Unya ang mga halad nga dad-on sa katawhan sa Juda ug sa Jerusalem ngadto sa Ginoo makapahimuot na kaniya sama kaniadto."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="5  Ang Ginoo nga Labing Gamhanan nag-ingon, “Moanha ako kaninyo aron paghukom ug sa pagsaksi batok sa mga salamangkero, batok sa mga mananapaw, batok sa mga bakakong saksi, batok sa mga agalon nga nanikas diha sa suholan, batok sa namintaha sa mga biyuda, sa mga ilo ug sa mga dumuduong ug batok sa mga wala magtahod kanako."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Ang Paghatag ug Ikapulo"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="6  “Ako mao ang Ginoo ug dili ako mausab. Busa kamong mga kaliwat ni Jacob wala pa gayod mapuo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="7  Kamo, sama sa inyong mga katigulangan, naglapas sa akong balaod. Apan pamalik kamo kanako ug dawaton ko kamo. Nangutana kamo, ‘Unsa may among buhaton aron makabalik kanimo?’"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="8  Mangutana ako, matarong ba sa usa ka tawo ang pagtikas sa Dios? Dili, apan gitikasan ako ninyo. Sa unsang paagi? Sa mga ikapulo ug mga halad!"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="9  Gitunglo kamong tanan kay ang tibuok nasod nanikas kanako."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="10  Dad-a ang tibuok nga ikapulo ngadto sa Templo aron adunay pagkaon didto. Sulayi ako ug makita ninyo nga ablihan ko ang mga bintana sa langit ug ibubo ko kaninyo sa madagayaon gayod ang mga panalangin."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="11  Dili ko tugotan ang mga mananap sa paglaglag sa inyong mga tanom aron ang inyong kaparasan mamunga ug daghan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="12  Unya ang katawhan sa tanang kanasoran moingon nga bulahan kamo tungod kay ang inyong yuta mahimo man nga maayong dapit nga puy-an."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Ang Kaluoy nga Gisaad sa Dios"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="13  “Nagsulti kamog daotan mahitungod kanako,” matod sa Ginoo. “Apan miingon kamo, ‘Unsa bay among gisulti batok kanimo?’"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="14  Miingon kamo, ‘Walay kapuslanan ang pag-alagad sa Dios. Unsay kapuslanan sa atong pagtuman sa iyang mga sugo o sa pagpakita ngadto sa Ginoo nga Labing Gamhanan nga nasubo kita sa atong gibuhat?"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="15  Sumala sa atong nakita, ang mga mapahitas-on mao hinuon ang nabulahan. Wala lamang mouswag ang daotan kondili gihagit pa nila ang Dios pinaagi sa pagbuhat ug daotan ug wala sila maunsa.’”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="16  Unya ang katawhan nga may kahadlok sa Ginoo nagsultihanay ug ang Ginoo namati kanila. Sa atubangan niya may usa ka basahon diin nasulat ang mga ngalan niadtong may kahadlok ug may pagtahod sa Ginoo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="17  “Sila mahimong akoa gayod,” nag-ingon ang Ginoo nga Labing Gamhanan. “Sa adlaw nga buhaton ko kini, maako na gayod sila. Kaluy-an ko sila sama sa amahan nga maluoy sa anak nga nag-alagad kaniya. 18Makita ninyo ang kalainan sa matarong ug sa daotan ug sa nag-alagad kanako ug sa wala mag-alagad kanako.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>