<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bible_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#F7EBAC"
    android:paddingTop="5dp"
    tools:context=".Mag7">

    <TextView
        android:id="@+id/txt_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#D9A04C"
        android:fontFamily="@font/bigshot_one"
        android:padding="10dp"
        android:text="Mga Maghuhukom  7"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_weight=".5"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7EBAC"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Gibuntog ni Gideon ang mga Midianhon"
                    android:textColor="@color/black"
                    android:textSize="25dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="1  Si Gideon (o Jerubaal) ug ang tanan niyang mga tawo sayong namangon ug nagkampo duol sa Tubod sa Harod. Ang kampo sa mga Midianhon didto mahimutang sa walog sa amihanan sa Bungtod sa More."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:textAlignment="inherit"
                    android:text="2  Ang Ginoo miingon kang Gideon, “Daghan ra kaayo kining mga tawhana nga miuban kanimo nga gamiton ko aron pagbuntog sa mga Midianhon. Makaingon unya ang mga Israelita nga nakadaog sila tungod sa ilang gahom ug dili ako nila pasidunggan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="3  Sultihi ang imong kasundalohan nga kadtong nahadlok makahimo pagpauli.” Busa 22,000 ang namauli ug 10,000 lamang ang nagpabilin."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="4  Ang Ginoo miingon kang Gideon, “Daghan gihapon sila. Dad-a sila ngadto sa suba ug sulayan ko sila alang kanimo. Ang paubanon ko kanimo mouban ug ang dili ko paubanon dili mouban.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="5  Gidala ni Gideon ang mga sundalo ngadto sa suba ug ang Ginoo miingon kaniya, “Laina ang tanan nga molala sa tubig sama sa iro gikan niadtong moluhod aron pag-inom.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="6  Dihay 300 ka tawo nga mikabo sa tubig pinaagi sa ilang kamot ug milala niini. Ang uban nangluhod aron sa pag-inom."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="7  Unya ang Ginoo miingon kang Gideon, “Luwason ko kamo ug padag-on sa mga Midianhon pinaagi sa 300 ka tawo nga milala sa tubig. Papaulia ang uban.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="8  Gipapauli ni Gideon ang tanang mga Israelita gawas sa 300 ka tawo ug gipanguha nila ang mga kasangkapan ug ang mga budyong nga sungay. Ang kampo sa mga Midianhon nahimutang sa patag sa ubos nila."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="9  Niadtong gabhiona giingnan sa Ginoo si Gideon, “Bangon ug sulonga ang kampo kay itugyan ko kini kaninyo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="10  Apan kon mahadlok ka pagsulong, lugsong ngadto sa kampo sa mga Midianhon uban sa sulugoon mo nga si Pura."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="11  Madungog mo ang ilang panagsultihan ug makaangkon kag kaisog sa pagsulong kanila.” Busa si Gideon ug ang iyang sulugoon nga si Pura nanglugsong ngadto sa duol sa kampo sa mga kaaway."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="12  Ang mga Midianhon, ang mga Amalekanhon ug ang katawhan sa kamingawan nagkatap sa walog sama sa mga dulon nga mihugpa ug daghan kaayo silag mga kamelyo sama sa balas sa kabaybayonan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="13  Pag-abot ni Gideon, nadungog niya ang usa ka tawo nga misugilon sa iyang damgo ngadto sa iyang higala. Matod niya, “Nagdamgo ako nga may usa ka buok pan nga sebada nga naligid nganhi sa atong kampo ug naigo ang tolda. Natumba ang tolda ug nahapla sa yuta.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="14  Mitubag ang higala niya, “Mao kana ang espada ni Gideon nga Israelita, ang anak ni Joas. Walay laing kahulogan niana! Padag-on sa Dios si Gideon batok sa Midian ug sa tanan tang kasundalohan!”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="15  Pagkadungog ni Gideon mahitungod sa damgo ug sa kahulogan niini, miluhod siya ug misimba sa Dios. Unya mibalik siya sa kampo sa mga Israelita ug miingon, “Bangon kamo! Itugyan sa Ginoo nganhi kanato ang kasundalohan sa Midian!”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="16  Gibahinbahin niya sa tulo ka pundok ang iyang 300 ka tawo ug ang tagsatagsa gihatagan niyag budyong nga sungay ug tadyaw nga may sulo sa sulod niini."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="17  Giingnan niya sila, “Tan-awa ninyo ako ug buhata ang buhaton ko inig-abot ko sa duol sa kampo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="18  Inigpatingog namo sa among budyong, patingoga usab ang inyo libot sa kampo ug paninggit kamo, ‘Alang sa Ginoo ug kang Gideon!’”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="19  Si Gideon ug ang iyang 100 ka tawo miabot duol sa kampo sa wala pay tungang gabii human lamang gayod pulihi ang guwardiya. Unya gipatingog nila ang mga budyong ug gibuak ang mga tadyaw nga ilang gibitbit."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="20  Ang tulo ka grupo mibudyong ug mibuak sa ilang mga tadyaw. Sa wala nilang kamot gibitbit nila ang sulo ug sa tuong kamot ang budyong ug naninggit sila, “Espada alang sa Ginoo ug kang Gideon!” "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="21  Ang matag tawo nagbarog didto sa ilang dapit libot sa kampo ug ang tibuok kasundalohan sa kaaway nanagan ug naninggit."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="22  Samtang nagbudyong ang 300 ka tawo, gipaunay sa Ginoo sa pagtinigbasay ang mga Midianhon. Nanagan sila paingon sa Zerera hangtod sa Betsita ngadto sa lungsod sa Abel-mehola duol sa Tabat."
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="23  Unya gipanawag ang sakop sa banay ni Neftali, ni Aser ug ni Manases ug gigukod nila ang mga Midianhon."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="24  Nagpadala si Gideon ug mga tawo sa kabungtoran sa Efraim aron sultihan ang katawhan, “Lugsong kamo ngari ug tabang sa pagpakiggubat sa mga Midianhon. Bantayi ninyo ang Suba sa Jordan ug ang mga Sapa sa Betbara aron dili makatabok ang mga Midianhon.” Busa nagtigom ang katawhan sa Efraim ug gibantayan nila ang Suba sa Jordan ug ang mga Sapa sa Betbara."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="25  Nadakpan nila ang duha ka pangulong Midianhon nga si Oreb ug si Zeb. Si Oreb gipatay nila didto sa Bato sa Oreb ug si Zeb gipatay nila didto sa Pug-anan sa Bino ni Zeb. Gigukod nila ang mga Midianhon ug gidala ang mga ulo ni Oreb ug ni Zeb ngadto kang Gideon nga didto sa silangang dapit sa Jordan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>

