<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bible_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#F7EBAC"
    android:paddingTop="5dp"
    tools:context=".Cor1_2">

    <TextView
        android:id="@+id/txt_old"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#D9A04C"
        android:fontFamily="@font/bigshot_one"
        android:padding="10dp"
        android:text="1 Corinto 2"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_weight=".5"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7EBAC"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Ang Mensahe mahitungod kang Cristo nga Gilansang sa Krus"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="1  Mga igsoon, sa akong pag-anha aron pagwali sa tinagong kamatuoran gikan sa Dios, wala ako maggamit ug lawom o maalamong mga pulong."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="2  Nakahukom ako nga kalimtan ang tanang butang gawas kang Jesu-Cristo ug ang iyang kamatayon sa krus."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="3  Busa sa pag-anha ko kaninyo, huyang ako ug nagkurog sa kahadlok."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="4  Ang akong pagpanudlo ug pagwali dili pinaagi sa madanihong mga pulong sa tawhanong kaalam kondili pinaagi sa pagpasundayag sa gahom sa Espiritu sa Dios"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="5  aron ang inyong pagtuo dili mag-agad diha sa kaalam sa tawo kondili sa gahom sa Dios."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amarante"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Ang Kaalam sa Dios"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="6  Apan, alang niadtong mga hamtong na sa ilang kinabuhing espirituhanon, naghisgot akog kaalam. Hinuon dili kini ang kaalam nga iya niining kalibotana o sa mga nagmando niining kalibotana nga mga lumalabay lamang."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="7  Ang kaalam nga akong gitudlo mao ang tinagong kaalam sa Dios nga iyang gililong sa tawo, apan gipili niya alang sa atong himaya, bisan sa wala pa himoa ang kalibotan."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="8  Ug walay pangulo niining kalibotana nga nasayod sa maong kaalam kay kon nasayran pa nila kini, wala unta nila ilansang sa krus ang Ginoo sa himaya. "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="9  Hinuon, sumala sa giingon sa kasulatan,
“Ang wala makita ug madungog,
ug ang wala gayod palandonga sa tawo,
mao ang giandam sa Dios niadtong nahigugma kaniya.”"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="10  Apan gipadayag kanato sa Dios ang iyang tinago pinaagi sa iyang Espiritu. Ang Espiritu nagsusi sa tanang mga butang, bisan pa niadtong labing natago nga mga katuyoan sa Dios."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="11  Walay laing nasayod mahitungod sa hunahuna sa usa ka tawo gawas sa iyang kaugalingong espiritu, ingon nga ang Espiritu sa Dios lamang ang nasayod mahitungod sa Dios."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="12  Wala nato dawata ang espiritu niining kalibotana kondili ang Espiritu nga gipadala sa Dios aron atong mahibaw-an ang tanan nga gihatag sa Dios kanato."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="13  Busa sa atong pagsaysay sa espirituhanon nga mga kamatuoran alang niadtong nakabaton sa Espiritu sa Dios wala kita magtudlo ginamit ang mga pulong sa kaalam sa tawo kondili sa mga pulong nga gitudlo sa Espiritu sa Dios."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="14  Apan ang tawo nga wala magbaton sa Espiritu sa Dios dili makadawat sa mga gasa nga gikan sa Espiritu sa Dios. Dili gayod siya makasabot niini ug binuang kini alang kaniya kay kini matugkad man lamang sa espirituhanong pamaagi."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="15  Ang tawong espirituhanon makatugkad sa bili sa tanang butang apan walay makahukom kaniya."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#D9A04C"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="16  Sumala sa gisulti sa kasulatan,
“Kinsay nahibalo sa hunahuna sa Ginoo?
Kinsay makatambag kaniya?”
Apan nabatonan nato ang salabotan ni Cristo."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>