<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EBAC"
    tools:context=".Song39Activity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amarante"
                    android:text="SIMBAHON ANG HARI"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="1"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Simbahon ang Hari sa katawhan, Ug paga-awiton ang gugma N'ya; Atong manalipod, kalasag Siya, Ang dayong himaya ang puloy-an N'ya."
                    android:textAlignment="center"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="200dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Ang lya nga grasya saysayon ta, Bisan ang kahayag N'yang nagdan-ag; Ang dalang mangitngit giagian N'ya, Bisan pa sa bagyo, anaa Siya."
                    android:textAlignment="center"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="200dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Ang Imong pagbantay ug pagtagad, Nakita man namo nga nagdan-ag; Sa bukid, sa patag, sa dagat usab, Bisan sa ulan man miamyon kini."
                    android:textAlignment="center"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="200dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Mahuyang kaming anak sa abug, Kanimo gayud nagsalig kami; Ikaw maluluy-on ug may kalumo, Ang among Higala, Manunubos pa. AMEN."
                    android:textAlignment="center"
                    android:textSize="22dp" />


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>