<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EBAC"
    tools:context=".Song27Activity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amarante"
                    android:text="NABANHAW SIYA SA LUBONG "
                    android:textSize="21dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="1"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:text="Gitunod sa lubong,Ang Manluluwas;Ang pagkabanhaw N'ya, Ginahulat."
                    android:textAlignment="center"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="170dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="CORO"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:text="Nabanhaw S'ya sa lubong, Ang kaaway iyang gidaug! Ang gahum sa kangitngitan gibuntog, Sa mga balaan nagahari S'ya,, Buhi S'ya! Nabanhaw! Daygon nato si Jesus!"
                    android:textAlignment="center"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="200dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:fontFamily="@font/amethysta"
                    android:text="Ilang gibantayan, Ug gitiman-an; Ang gihigdaan sa Manluluwas."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="200dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/bigshot_one"
                    android:text="3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amethysta"
                    android:text="Ang lawas ni Jesus, Wala madunot; Nabuksan ang lubong sa Ginoo."
                    android:textAlignment="center"
                    android:textSize="22dp" />


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>