<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/me"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MeFragment">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/devotion"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:backgroundTint="#D9A04C"
            android:layout_weight="1"
            android:text="Devotion"
            android:textSize="20dp"
            android:fontFamily="@font/bigshot_one"/>

        <Button
            android:id="@+id/note"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="65dp"
            android:backgroundTint="#D9A04C"
            android:layout_weight="1"
            android:text="Note"
            android:textSize="20dp"
            android:fontFamily="@font/bigshot_one"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.example.appproposal.Terms"
            android:layout_width="match_parent"
            android:layout_height="845dp" />
    </LinearLayout>
</LinearLayout>